# modulo-evaluaciones-psicologicas-back

./: pom.xml
database/: setup.sql
servicio-gestion/: Dockerfile  pom.xml
servicio-gestion/docs/: asignar_condiciones_fichas.txt  buscar_personal_militar.txt  reporte_atenciones_psicologos.txt  reporte_condicion_seguimiento.txt  reporte_historial_fichas.txt  reporte_personal_diagnosticos.txt
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/: ServicioGestionApplication.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/client/: CatalogUserClient.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/config/: Cie10BootstrapRunner.java  CorsConfig.java  JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  PsicologoDataInitializer.java  RestClientConfig.java  SecurityConfig.java  ServicioGestionDataInitializer.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/controller/: ArchivoFichaPsicologicaController.java  AtencionPsicologicaController.java  CatalogoDiagnosticoCie10Controller.java  DebugUnidadMilitarController.java  FichaPsicologicaController.java  PersonalMilitarController.java  PsicologoController.java  ReporteDebugController.java  ReporteGestionController.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/controller/handler/: ApiError.java  GlobalExceptionHandler.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/dto/: AtencionPsicologicaUpdateDTO.java  ConsultaAtencionesDTO.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/entity/: ArchivoFichaPsicologica.java  AtencionPsicologica.java  AtencionPsicologicaHistorial.java  CatalogUsuario.java  CatalogoDiagnosticoCie10.java  FichaPsicologica.java  PersonalMilitar.java  Psicologo.java  Usuario.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/model/dto/: AdolescenciaJuventudAdultezDTO.java  AtencionPsicologicaHistorialDTO.java  AtencionPsicologicaPageDTO.java  AtencionPsicologicaPageSafeDTO.java  AtencionPsicologicaRequestDTO.java  AtencionPsicologicaResponseDTO.java  AtencionPsicologicaUpdateDTO.java  AtencionSeguimientoRequestDTO.java  CatalogoCondicionDTO.java  CatalogoDiagnosticoCie10CreateRequestDTO.java  CatalogoDiagnosticoCie10DTO.java  CatalogoDiagnosticoCie10UpdateRequestDTO.java  ConsultaAtencionesDTO.java  DiagnosticoCie10DTO.java  ExamenFuncionesPsicologicasDTO.java  FichaCondicionRequestDTO.java  FichaDatosGeneralesRequestDTO.java  FichaPsicologicaCompletaDTO.java  FichaPsicologicaCompletaRequestDTO.java  FichaPsicologicaDTO.java  FichaPsicologicaPageSafeDTO.java  FichaPsicologicaUpsertRequestDTO.java  FichaSeccionObservacionRequestDTO.java  FichaSeccionPsicoanamnesisRequestDTO.java  FichaSeccionesNuevasRequestDTO.java  FormulacionEtiopatogenicaPronosticoDTO.java  HistoriaPasadaEnfermedadDTO.java  HistoriaPasadaEnfermedadRequestDTO.java  HospitalizacionRehabilitacionDTO.java  HospitalizacionRehabilitacionRequestDTO.java  ObservacionClinicaSectionDTO.java  PersonalMilitarDTO.java  PersonalMilitarUpsertRequestDTO.java  PsicoanamnesisFamiliarDTO.java  PsicoanamnesisInfanciaDTO.java  PsicoanamnesisNatalDTO.java  PsicoanamnesisPrenatalDTO.java  PsicologoDTO.java  RasgosPersonalidadExamenesDTO.java  ReprogramarAtencionRequest.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/model/enums/: CondicionClinicaEnum.java  EnumNormalizer.java  EstadoCivilEnum.java  EstadoFichaEnum.java  EtniaEnum.java  FrecuenciaSeguimientoEnum.java  GradoDiscapacidadEnum.java  GradoSociabilidadEnum.java  RelacionFamiliarEnum.java  SeguroEnum.java  SexoEnum.java  TipoEvaluacionEnum.java  TipoPersonaEnum.java  TipoSesionEnum.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/model/mapper/: AtencionPsicologicaMapper.java  FichaPsicologicaMapper.java  FichaPsicologicaMapperImpl.java  PersonalMilitarMapper.java  PsicologoMapper.java  SeccionesPsicologicasMapper.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/model/value/: DiagnosticoCie10.java  DiagnosticoRasgosExamenesPsicologicos.java  ExamenFuncionesPsicologicas.java  FormulacionEtiopatogenica.java  FormulacionEtiopatogenicaPronostico.java  HistoriaPasadaEnfermedad.java  HospitalizacionRehabilitacion.java  ObservacionClinica.java  PlanSeguimiento.java  PsicoanamnesisAdolescenciaJuventudAdultez.java  PsicoanamnesisFamiliar.java  PsicoanamnesisInfancia.java  PsicoanamnesisNatal.java  PsicoanamnesisPrenatal.java  RasgosPersonalidadPronostico.java  TransferenciaInfo.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/repository/: AtencionPsicologicaHistorialRepository.java  AtencionPsicologicaRepository.java  CatalogUsuarioRepository.java  CatalogoDiagnosticoCie10Repository.java  FichaPsicologicaRepository.java  PersonalMilitarRepository.java  PsicologoRepository.java  UsuarioRepository.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/service/: AtencionPsicologicaService.java  CatalogoDiagnosticoCie10Service.java  FichaPsicologicaService.java  FtpService.java  PersonalMilitarService.java  PsicologoService.java  ReporteGestionService.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/service/impl/: AtencionPsicologicaServiceImpl.java  CatalogoDiagnosticoCie10ServiceImpl.java  FichaPsicologicaServiceImpl.java  PersonalMilitarServiceImpl.java  PsicologoServiceImpl.java  ReporteGestionServiceImpl.java
servicio-gestion/src/main/java/ec/mil/dsndft/servicio_gestion/service/support/: AuthenticatedPsicologoProvider.java  FichaCondicionManager.java
servicio-gestion/src/main/resources/: application.yml
servicio-gestion/src/test/java/ec/mil/dsndft/servicio_gestion/: ServicioGestionApplicationTests.java
servicio-gestion/src/test/java/ec/mil/dsndft/servicio_gestion/config/: TestSecurityConfig.java
servicio-gestion/src/test/java/ec/mil/dsndft/servicio_gestion/controller/sprint2/: CatalogoDiagnosticoCie10ControllerTest.java  (+2 more)
servicio-gestion/src/test/java/ec/mil/dsndft/servicio_gestion/service/: CatalogoDiagnosticoCie10ServiceImplTest.java
(+91 files in other folders)
